spring.application.name=asteroids-neows


#https://api.nasa.gov/#contributing


config.base-url.endpoint.nasa1=http://api.nasa.gov/neo/rest/v1/feed?start_date=2021-09-08&end_date=2021-09-12&detailed=false&api_key=YKd2TyxHrZbamKVPNkcaU099dj79gGQXHwuHS3A3