spring.application.name=asteroids-neows


#https://api.nasa.gov/#contributing
#&api_key=YKd2TyxHrZbamKVPNkcaU099dj79gGQXHwuHS3A3


config.base-url.endpoint.nasa1=http://api.nasa.gov/neo/rest/v1/feed?start_date=2021-09-08&end_date=2021-09-12&detailed=false&api_key=YKd2TyxHrZbamKVPNkcaU099dj79gGQXHwuHS3A3

config.base-url.endpoint.nasa2=https://api.nasa.gov/planetary/apod?api_key=YKd2TyxHrZbamKVPNkcaU099dj79gGQXHwuHS3A3